# MSA-Backend-2020

./: .gitignore  README.md  StudentSIMS.sln
StudentSIMS/: Startup.cs  StudentSIMS.csproj
StudentSIMS/Controllers/: AddressesController.cs  StudentsController.cs
StudentSIMS/Data/: StudentContext.cs  StudentSIMSContext.cs
StudentSIMS/Migrations/: 20200706022108_InitialCreate.Designer.cs  20200706022108_InitialCreate.cs  20200706022305_SecondCreate.Designer.cs  20200706022305_SecondCreate.cs  20200706024748_StudentModelUpdate.Designer.cs  20200706024748_StudentModelUpdate.cs  20200715032736_StudentUpdate.Designer.cs  20200715032736_StudentUpdate.cs  20200716030939_AddedAddresses.Designer.cs  20200716030939_AddedAddresses.cs  20200716031414_ModifiedAddress.Designer.cs  20200716031414_ModifiedAddress.cs  20200716032716_ModifiedAddressAndStudent.Designer.cs  20200716032716_ModifiedAddressAndStudent.cs  20200716032738_ModifiedAddress2.Designer.cs  20200716032738_ModifiedAddress2.cs  20200716033030_ModifiedAddress3.Designer.cs  20200716033030_ModifiedAddress3.cs  20200720014707_ModifiedAddress4.Designer.cs  20200720014707_ModifiedAddress4.cs  StudentContextModelSnapshot.cs
StudentSIMS/Models/: Address.cs  Student.cs
StudentSIMS/Properties/: launchSettings.json  serviceDependencies.msa-studentsims - Web Deploy.json
